server.port=4444

#GCP credentials
spring.cloud.gcp.project-id=[your gcp project Id]
spring.cloud.gcp.credentials.location=file:[your json credential file]

#GCP pubsub topic
gcp.pubsub.topic=[create your pubsub topic and mention here]
gcp.pubsub.subscription.name=[create your topic subscription and mention here]